{
    "name": "poc-desplay",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@material-ui/core": "^3.9.2",
        "@material-ui/icons": "^3.0.2",
        "@material-ui/lab": "^3.0.0-alpha.30",
        "@types/react-router": "^4.4.5",
        "@types/react-router-dom": "^4.3.1",
        "@types/sqlite3": "^3.1.5",
        "express": "^4.17.1",
        "mysql": "^2.17.1",
        "prettier": "^1.16.4",
        "prop-types": "^15.7.2",
        "react": "^16.8.4",
        "react-dom": "^16.8.4",
        "react-router": "^5.0.0",
        "react-router-dom": "^5.0.0",
        "react-scripts-ts": "3.1.0",
        "sqlite3": "^4.0.9",
        "tslint": "^5.14.0",
        "tslint-config-airbnb": "^5.11.1",
        "tslint-config-prettier": "^1.18.0",
        "tslint-plugin-prettier": "^2.0.1"
    },
    "scripts": {
        "start": "react-scripts-ts start",
        "build": "react-scripts-ts build",
        "test": "react-scripts-ts test --env=jsdom",
        "eject": "react-scripts-ts eject"
    },
    "devDependencies": {
        "@types/jest": "^24.0.11",
        "@types/node": "^11.11.3",
        "@types/react": "^16.8.8",
        "@types/react-dom": "^16.8.2",
        "typescript": "^3.3.3333"
    }
}
